title: Lokibot 60-Second C2 Beaconing Pattern Detected
id: e9f7d4c3-8b6a-4f2e-9d7c-6e8a9f3b8d2c
status: stable
description: |
  Detects Lokibot infostealer malware C2 communication with characteristic 
  60-second beaconing intervals. This pattern indicates regular automated 
  check-ins to command and control infrastructure for keylog data exfiltration.
  
  Analysis Context:
  - PCAP: 2020-10-12-Lokibot-infection-traffic
  - Beacon Interval: Exactly 60 seconds (highly regular)
  - C2 Server: 104.223.143.132
  - Panel Path: /ecflix/Panel/five/fre.php
  
  Detection Logic:
  Triggers when a single source IP makes 8+ connections to known Lokibot 
  C2 IPs on port 80 within a 10-minute window, indicating active infection.

references:
  - https://malware-traffic-analysis.net
  - https://malpedia.caad.fkie.fraunhofer.de/details/win.lokibot
  - https://attack.mitre.org/software/S0447/

author: Phiwokuhle Sdingo Kunene - PacketSentinel Project
date: 2025/10/23
modified: 2025/10/23

tags:
  - attack.command_and_control
  - attack.t1071.001
  - attack.t1571
  - attack.exfiltration
  - attack.t1041

logsource:
  category: firewall
  product: network

detection:
  selection_c2_ips:
    destination_ip:
      - '104.223.143.132'
      - '45.14.112.133'
    destination_port: 80
    protocol: 'tcp'
  
  selection_beacon_pattern:
    action: 'allowed'
  
  timeframe: 10m
  
  condition: selection_c2_ips and selection_beacon_pattern | count(destination_ip) by source_ip > 8

falsepositives:
  - None expected - these are confirmed malicious infrastructure
  - Legitimate applications do not beacon to these IPs
  - Regular 60-second intervals are highly suspicious

level: critical

fields:
  - source_ip
  - destination_ip
  - destination_port
  - timestamp
  - bytes_sent
  - bytes_received

enrichment:
  - Check source_ip for additional malicious connections
  - Isolate infected host immediately
  - Perform memory dump for forensic analysis
  - Search for file hash: 6b53ba14172f0094a00edfef96887aab01e8b1c49bdc6b1f34d7f2e32f88d172

