
===================================================================
Protocol Hierarchy Statistics
Filter: 

eth                                      frames:1546 bytes:1365118
  ip                                     frames:1546 bytes:1365118
    udp                                  frames:39 bytes:4233
      dns                                frames:20 bytes:2010
      nbns                               frames:18 bytes:1980
      nbdgm                              frames:1 bytes:243
        smb                              frames:1 bytes:243
          mailslot                       frames:1 bytes:243
            browser                      frames:1 bytes:243
    tcp                                  frames:1507 bytes:1360885
      http                               frames:33 bytes:8100
        data                             frames:2 bytes:576
          tcp.segments                   frames:2 bytes:576
        tcp.segments                     frames:14 bytes:3393
        data-text-lines                  frames:13 bytes:2987
      tls                                frames:22 bytes:14801
        tcp.segments                     frames:3 bytes:1675
      tcp.segments                       frames:1 bytes:54
        http                             frames:1 bytes:54
          data-text-lines                frames:1 bytes:54
===================================================================
