=== C2 COMMUNICATION ANALYSIS ===

Primary C2 Server: 104.223.143.132
C2 Panel Path: /ecflix/Panel/five/fre.php

BEACON PATTERN:
- Initial burst: 3 beacons in first second (17:02:58)
- Then regular 60-second intervals
- Total beacons captured: 14

BEACON TIMESTAMPS:
17:02:58 (3 rapid beacons - initial check-in)
17:03:59 (+61s)
17:05:00 (+61s)
17:06:00 (+60s)
17:07:00 (+60s)
17:08:01 (+61s)
17:09:01 (+60s)
17:10:01 (+60s)
17:11:01 (+60s)
17:12:02 (+61s)
17:13:02 (+60s)
17:14:02 (+60s)

AVERAGE BEACON INTERVAL: 60 seconds (highly regular = automated malware)

SECONDARY INFRASTRUCTURE:
- 45.14.112.133 (1.3 MB transferred - likely data exfiltration)
- 168.62.58.130 (Microsoft Azure IP - possible legitimate service abuse)
