═══════════════════════════════════════════════════════════
  LOKIBOT INFECTION - IOC SUMMARY
═══════════════════════════════════════════════════════════

MALICIOUS INFRASTRUCTURE:
  • 104.223.143.132 (C2 Server - PHP Panel)
  • 45.14.112.133 (Data Exfiltration Server)
  • millsmiltinon.com (Malware Distribution)

C2 INDICATORS:
  • URI: /ecflix/Panel/five/fre.php
  • Method: HTTP POST
  • Beacon Interval: 60 seconds
  • User-Agent: "PPPPPX" (Lokibot fingerprint)
  • User-Agent: "Mozilla/4.08 (Charon; Inferno)" (suspicious)

DOWNLOADED FILES:
  • Xehmigm.exe (initial payload)
  • Hash: [RUN: sha256sum extracted_files/Xehmigm* 2>/dev/null]

DOMAINS:
  • millsmiltinon.com (malware hosting)
  • discord.com (possible exfil channel)
  • ctldl.windowsupdate.com (legitimate - Windows Update)

VICTIM:
  • IP: 10.10.12.101
  • First activity: 17:02:18 EDT
  • Infection confirmed: 17:02:58 EDT (C2 beacon)
