═══════════════════════════════════════════════════════════
  VIRUSTOTAL THREAT INTELLIGENCE REPORT
  PacketSentinel - Lokibot Campaign Analysis
═══════════════════════════════════════════════════════════

{
  "ip": "104.223.143.132",
  "malicious": 10,
  "suspicious": 0,
  "harmless": 53,
  "country": "US",
  "as_owner": "AMAZON-02"
}
{
  "ip": "45.14.112.133",
  "malicious": 0,
  "suspicious": 0,
  "harmless": 61,
  "country": "GB",
  "as_owner": "VeloxServ Communications Ltd"
}

Domain: millsmiltinon.com
{
  "domain": "millsmiltinon.com",
  "malicious": 13,
  "suspicious": 0
}

═══════════════════════════════════════════════════════════
SUMMARY:
  • 104.223.143.132: [SEE ABOVE]
  • 45.14.112.133: [SEE ABOVE]
  • millsmiltinon.com: 13 malicious detections (CONFIRMED MALWARE HOSTING)
═══════════════════════════════════════════════════════════
