═══════════════════════════════════════════════════════════
  LOKIBOT CAMPAIGN - COMPLETE IOC DATABASE
  PacketSentinel Analysis - October 2025
═══════════════════════════════════════════════════════════

## NETWORK INDICATORS

### Malicious IPs
104.223.143.132  | Primary C2 Server | VT: 10 malicious | AMAZON-02 (US)
45.14.112.133    | Exfiltration Server | VT: 0 (false negative) | VeloxServ (UK)

### Malicious Domains
millsmiltinon.com | Malware Distribution | VT: 13 malicious

### C2 Infrastructure
URI: /ecflix/Panel/five/fre.php
Method: HTTP POST
Beacon Interval: 60 seconds
User-Agent: PPPPPX

## FILE INDICATORS

### Malware Payload
Filename: Xehmigm.exe
Type: PE32 executable (Win32 EXE)
Size: 629,760 bytes
SHA256: 6b53ba14172f0094a00edfef96887aab01e8b1c49bdc6b1f34d7f2e32f88d172
VT Detection: 63/70+ vendors (90% detection rate)
Original Name: 2020-10-12-Windows-EXE-for-Lokibot.bin

### Secondary File
Filename: Xehmuth
Type: ASCII text (encoded/obfuscated)
Size: 594 KB
SHA256: b1fd9868dc4dd1a07baed3572143e945ca66fea3f542bbf8d98c9b96032542f9

### C2 Panel Responses
Filename: fre.php (14 copies)
Size: 23 bytes
SHA256: c64510503435c2143bad854faba7891308b4b089d140449ceb903620fea45d6a
Purpose: C2 beacon acknowledgment

## BEHAVIORAL INDICATORS

### Network Patterns
- Regular 60-second HTTP POST beaconing
- Connections to multiple C2 servers (failover infrastructure)
- Large data exfiltration (1.3 MB to secondary server)
- Unencrypted HTTP (easier detection)

### User-Agent Strings
- "PPPPPX" (Lokibot fingerprint)
- "Mozilla/4.08 (Charon; Inferno)" (suspicious)
- "Mozilla/4.0 (compatible; MSIE 7.0...)" (masquerading as old IE)

## TIMELINE INDICATORS

Initial Infection: 2020-10-12 17:02:18 EDT
First C2 Beacon: 2020-10-12 17:02:58 EDT (40 seconds after download)
Beacon Duration: 11+ minutes captured
Total C2 Beacons: 14

## MITRE ATT&CK MAPPING

T1566.001 - Phishing: Spearphishing Attachment
T1204.002 - User Execution: Malicious File
T1071.001 - Application Layer Protocol: Web Protocols
T1056.001 - Input Capture: Keylogging
T1113 - Screen Capture
T1041 - Exfiltration Over C2 Channel
T1567.001 - Exfiltration Over Web Service (Discord)

## BLOCKING RECOMMENDATIONS

### Firewall Rules
block ip 104.223.143.132
block ip 45.14.112.133
block domain millsmiltinon.com

### Proxy/Web Gateway
block url pattern */ecflix/Panel/five/fre.php
block user-agent "PPPPPX"
block user-agent "Mozilla/4.08 (Charon; Inferno)"

### DNS Blackhole
millsmiltinon.com -> 0.0.0.0

### EDR/Endpoint Rules
alert on file hash 6b53ba14172f0094a00edfef96887aab01e8b1c49bdc6b1f34d7f2e32f88d172
block execution of Xehmigm.exe
monitor for 60-second network beaconing patterns

═══════════════════════════════════════════════════════════
